<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨Open the Console to See What's Happening ✨</h2>
    </header>
    <main>

      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>The head element contains information about the webpage.</li>
          <li>The body element represents the visible content shown to the user.</li>
          <li>How to build frame of our webpage.</li>
        </ul>

      </section>
   
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>Stylesheet language used to describe the presentation of a document written in HTML.</li>
          <li>Create the actual content of the page.</li>
          <li>By implementing CSS to HTML code we give a design or style to our webpage.</li>
          <li>A margin indicates how much space we want around the outside of an element.</li>
          <li>A padding indicates how much space we want around the content inside an element.</li>
        </ul>
   
      </section>
   
      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li>git status: checks what branch we are currently on</li>
          <li>git checkout -b branch-name: creates a new branch and switches to it</li>
          <li>Version control system used for tracking changes in computer files.</li>
          <li>GitHub Lets you and others work together on projects from anywhere.</li>
          <li>Git and GitHub it's a platform where we can work with a group of people in our offices or anywhere where they are based.</li>
        </ul>
   
      </section>
   
      <section class="card" id="javascript-section">
        <h2>javascript</h2>
        <ul>
          <li> Programming language used by developers to make web pages interactive.</li>
          <li> Allows developers to create dynamically updating content, use animations, pop-up menus, clickable buttons, control multimedia, etc</li>
          <li> In different words Javascript gives life to our website by all animations, dynamucally content,buttons, etc. </li>
        </ul>
   
      </section>

    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
